{
  "id": "./",
  "name": "Paratuberculose GDS 32-65",
  "short_name": "PTB 32 65",
  "description": "Suivi paratuberculose bovine GDS 32-65",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f5f6f8",
  "theme_color": "#8e2c6d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./ptb-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./ptb-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./ptb-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}